{
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/video-editor-jobs-remote/",
      "destination": "/remote-video-editor-jobs/",
      "permanent": true
    },
    {
      "source": "/remote-editor-jobs/",
      "destination": "/remote-video-editor-jobs/",
      "permanent": true
    },
    {
      "source": "/video-editor-remote-jobs/",
      "destination": "/remote-video-editor-jobs/",
      "permanent": true
    },
    {
      "source": "/freelance-editor-jobs/",
      "destination": "/freelance-video-editor-jobs/",
      "permanent": true
    },
    {
      "source": "/youtube-editor-jobs/",
      "destination": "/youtube-video-editor-jobs/",
      "permanent": true
    },
    {
      "source": "/assistant-editor-jobs/",
      "destination": "/editors/",
      "permanent": true
    },
    {
      "source": "/entry-level-editor-jobs/",
      "destination": "/editors/",
      "permanent": true
    },
    {
      "source": "/video-editor-jobs-for-teens/",
      "destination": "/editors/",
      "permanent": true
    },
    {
      "source": "/junior-video-editor-jobs/",
      "destination": "/editors/",
      "permanent": true
    },
    {
      "source": "/local-video-editor-jobs/",
      "destination": "/editors/",
      "permanent": true
    },
    {
      "source": "/video-editing-jobs-near-me/",
      "destination": "/editors/",
      "permanent": true
    },
    {
      "source": "/video-editor-jobs-from-home/",
      "destination": "/remote-video-editor-jobs/",
      "permanent": true
    },
    {
      "source": "/video-editor-work-from-home-jobs/",
      "destination": "/remote-video-editor-jobs/",
      "permanent": true
    },
    {
      "source": "/on-call-video-editor-jobs/",
      "destination": "/hire-video-editor/",
      "permanent": true
    },
    {
      "source": "/overnight-video-editor-jobs/",
      "destination": "/part-time-video-editor-jobs/",
      "permanent": true
    },
    {
      "source": "/recent-video-editor-jobs/",
      "destination": "/editors/",
      "permanent": true
    },
    {
      "source": "/fresh-video-editor-jobs/",
      "destination": "/editors/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-find-jobs-as-a-video-editor/",
      "destination": "/blog/where-to-find-video-editor-jobs/",
      "permanent": true
    },
    {
      "source": "/post-video-editor-job/",
      "destination": "/hire-video-editor/",
      "permanent": true
    },
    {
      "source": "/post-a-video-editor-job/",
      "destination": "/hire-video-editor/",
      "permanent": true
    },
    {
      "source": "/video-editor-job-posting/",
      "destination": "/hire-video-editor/",
      "permanent": true
    },
    {
      "source": "/find-video-editor/",
      "destination": "/hire-video-editor/",
      "permanent": true
    },
    {
      "source": "/find-a-video-editor/",
      "destination": "/hire-video-editor/",
      "permanent": true
    },
    {
      "source": "/join-video-editor-list/",
      "destination": "/editors/",
      "permanent": true
    },
    {
      "source": "/video-editor-signup/",
      "destination": "/editors/",
      "permanent": true
    },
    {
      "source": "/video-editor-talent/",
      "destination": "/editors/",
      "permanent": true
    }
  ]
}
